# basic-api

./: .gitignore  build.gradle
src/main/java/com/basic/api/: BasicApplication.java
src/main/java/com/basic/api/component/: ResponseComponent.java
src/main/java/com/basic/api/component/interceptor/: AuthenticInterceptor.java
src/main/java/com/basic/api/config/: BasicConfig.java  BasicConfigCommon.java  BasicConfigDatasource.java  BasicConfigJpa.java  BasicConfigTransaction.java  BasicConfigWebDispatcherServlet.java  BasicWebApplicationInitializer.java  BasicWebServletContextListener.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/basic/api/controller/: UserManageController.java
src/main/java/com/basic/api/entity/: CommonEntity.java  UserEntity.java
src/main/java/com/basic/api/repository/: UserManageRepo.java  UserManageRepoCustom.java
src/main/java/com/basic/api/repository/impl/: UserManageRepoImpl.java
src/main/java/com/basic/api/service/: UserManageService.java
src/main/java/com/basic/api/service/impl/: UserManageServiceImpl.java
src/main/java/com/basic/api/vo/: CommonVO.java  UserVO.java
src/main/java/com/basic/api/vo/response/: ResponseStatus.java  ResponseVO.java
src/main/resources/: beutifulSQL_seq.sql  logback.xml
